<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SocketDebugger</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_tcpServer">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>TCP Sever</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,3,2,0" columnstretch="1,4">
        <item row="0" column="0" rowspan="2">
         <widget class="QGroupBox" name="groupBox_bind">
          <property name="title">
           <string>绑定本地地址</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,1,1">
           <item>
            <widget class="QLabel" name="label_tcpServer_localIP">
             <property name="text">
              <string>IP地址：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_tcpServer_localIP"/>
           </item>
           <item>
            <widget class="QLabel" name="label_tcpServer_localPort">
             <property name="text">
              <string>端口号：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_tcpServer_localPort"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_tcpServer_bind">
             <property name="text">
              <string>创建</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="3">
         <widget class="QGroupBox" name="groupBox_tcpServer_recv">
          <property name="title">
           <string>网络数据接收</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTextEdit" name="textEdit_tcpServer_recv"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QGroupBox" name="groupBox_tcpServer_Send">
          <property name="title">
           <string>网络数据发送</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5" columnstretch="6,1">
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_tcpServer_send">
             <property name="text">
              <string>发送</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QTextEdit" name="textEdit_tcpServer_send"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>TCP Client</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>服务器IP地址：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>接收的信息：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="5" colspan="2">
         <widget class="QTextEdit" name="textEdit_2"/>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="lineEdit_4"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>服务器端口号：</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLineEdit" name="lineEdit_5"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>客户端IP地址：</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLineEdit" name="lineEdit_7"/>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>发送信息：</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>客户端端口号：</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1" colspan="2">
         <widget class="QLineEdit" name="lineEdit_6"/>
        </item>
        <item row="8" column="0">
         <widget class="QLineEdit" name="lineEdit_8"/>
        </item>
        <item row="8" column="2" rowspan="2">
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>连接</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>UDP</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>IP地址：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>接收的信息：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="5" colspan="2">
         <widget class="QTextEdit" name="textEdit_3"/>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="lineEdit_9"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>端口号：</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLineEdit" name="lineEdit_10"/>
        </item>
        <item row="5" column="0" rowspan="2">
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>创建</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>发送信息：</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1" colspan="2">
         <widget class="QLineEdit" name="lineEdit_11"/>
        </item>
        <item row="8" column="2">
         <widget class="QPushButton" name="pushButton_6">
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
